<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Server Assignments</title>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro&amp;display=swap" rel="stylesheet">
    <style>
        .container{
            font-family: 'Readex Pro', sans-serif;
            width: 70%;
            border-radius: 50px;
            background-color: #f1f1f1;
            margin: 50px auto;
            padding: 50px;
            border: #000 solid 1px;
        }

        .projects{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .project{
            width: 30%;
            background-color: #fff;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 10px 20px;
            border: #000 solid 1px;
            text-decoration: none;
            color: #000;
        }

        .project:hover{
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>BioServer Assignments</h1>
            <h3>Solved By: Abdulrhman Mohamed Mezar</h3>
            <h3>Student ID: 20208018</h3>
        </div>

        <div class="projects">
            <a class="project" href="./CV">Assignment 2 - CV</a>
            <a class="project" href="./GPA-Calculator/">Assignment 3 - GPA Calculator</a>
        </div>
    </div>
    
</body>
</html>